<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(230, 241, 179);
            overflow:auto;
            border-radius:36px;
        }
        .navbar li{
         float:left;
            list-style: none;
            margin: 15px;
           

        }

        .navbar ul{
margin: 0;
        }
      
        .navbar li a{
            padding:2px 3px;
            text-decoration: none;
            color:rgb(0, 0, 0) ;
        }
        .navbar li a:hover{
            color:firebrick ;

        }
        .search{
            float:right;
            color:rgb(124, 99, 102);
            padding:12px 75px ;
            font-weight: bold;

        }
        .navbar input{
            border:2px soid black;
            padding: 3px 17px;
            border-radius: 48px;

        }
            



    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li><a href="#"> home</a></li>
            <li><a href="#">about</a> </li>
            <li><a href="#"> service</a></li>
            <li><a href="#"> contact us</a></li>
            <strong> <div class="search"><input type="text" name="search" id="search" placeholder="search "></div></strong>
            
             </ul>
        </nav>
    </header>
</body>
</html>